·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  BasicNft  ·  buyTokens  ·           -  ·          -  ·      44823  ·            2  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft    ·           -  ·          -  ·     182875  ·            1  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  BasicNft  ·  setOnSale  ·           -  ·          -  ·      69019  ·            1  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  BasicNft                ·           -  ·          -  ·    2826199  ·        9.4 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·