·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··················|···············|··············|·············|·············|···············|··············
|  Contract       ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···············|··············|·············|·············|···············|··············
|  FractionalNft  ·  changePrice  ·           -  ·          -  ·      26193  ·            2  ·          -  │
··················|···············|··············|·············|·············|···············|··············
|  FractionalNft  ·  mintTokens   ·           -  ·          -  ·      36463  ·            2  ·          -  │
··················|···············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  BasicNft                       ·           -  ·          -  ·    2826199  ·        9.4 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  FractionalNft                  ·           -  ·          -  ·    1878945  ·        6.3 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·