·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·     182901  ·            2  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2899607  ·        9.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  FractionalNft         ·           -  ·          -  ·    1878945  ·        6.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SubscriptionNft       ·           -  ·          -  ·    3024151  ·       10.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·